# project
todo-combined  {

	# import packages
	packages = ["github.com/spirit-component/examples/todo", "github.com/spirit-component/postapi"]

	build {
		args {
			go-get = ["-v"]
			go-build = ["-v"]
		}
	}

	# the dependencies
	repos = {
		todo {
			fetcher = goget
			args = ["-v"]
			url = "github.com/spirit-component/examples/todo"
			revision = master
		}

		postapi {
			fetcher = goget
			args = ["-v"]
			url = "github.com/spirit-component/postapi"
			revision = master
		}
	}
}