logger {
	level = debug
}

components.post-api.external.caches {
	api {
		driver = "go-cache"
		options = {
			expiration = 30s
			cleanup-interval = 5m
		}
	}
}

components.post-api.external.http {
	address  = ":8080"

	shutdown-timeout = 30s

	pprof = {
		enabled = false
		block-profile-rate = 0
	}

	ssl {
		enabled = false
		cert-file = "configs/certs/server.pem"
		cert-key = "configs/certs/server.key"
	}

	cors {
		allow-origins = ["*"]
		allow-methods = ["POST"]
		allow-headers = ["X-Api", "X-Api-Batch", "X-Api-Timeout", "Origin"]
		expose-headers = ["Content-Length"]
		allow-credentials = true
		max-age = 12h
	}
}


components.post-api.external.grapher.default = {

	todo-task-new {
		name  = "todo.task.new"
		graph = {
			error {
				response {
					seq = 1
					url = "spirit://actors/fbp/post-api/external?action=callback"
				}
			}
			entrypoint {
				to-todo {
					seq = 1
					url = "spirit://actors/fbp/examples-todo/todo?action=new"
				}

				response {
					seq = 2
					url = "spirit://actors/fbp/post-api/external?action=callback"
				}
			}
		}
	}

	todo-task-get {
		name  = "todo.task.get"
		graph = {
			error {
				response {
					seq = 1
					url = "spirit://actors/fbp/post-api/external?action=callback"
				}
			}

			entrypoint {
				to-todo {
					seq = 1
					url = "spirit://actors/fbp/examples-todo/todo?action=get"
				}

				response {
					seq = 2
					url = "spirit://actors/fbp/post-api/external?action=callback"
				}
			}
		}
	}
}

components.examples-todo.todo {
	# there are no configs, just for let this component work
}