# project
todo-goja  {

	# import packages
	packages = ["github.com/spirit-component/goja", "github.com/spirit-component/postapi", "github.com/spirit-component/postapi/grapher/templer" ,"github.com/go-spirit/spirit/cache/redis"]

	build {
		args {
			go-get = ["-v"]
			go-build = ["-v"]
		}
	}

	# the dependencies
	repos = {
		goja {
			fetcher = goget
			args = ["-v"]
			url = "github.com/spirit-component/goja"
			revision = master
		}

		postapi {
			fetcher = goget
			args = ["-v"]
			url = "github.com/spirit-component/postapi"
			revision = master
		}
	}
}