components.post-api.external.http {
	address  = ":8080"

	shutdown-timeout = 30s

	pprof = {
		enabled = false
		block-profile-rate = 0
	}

	cors {
		allow-origins = ["*"]
		allow-methods = ["POST"]
		allow-headers = ["X-Api", "X-Api-Batch", "X-Api-Timeout", "Origin"]
		expose-headers = ["Content-Length"]
		allow-credentials = true
		max-age = 12h
	}
}

components.post-api.external.grapher.driver = templer
components.post-api.external.grapher.templer = {
	default  { 
		template = "configs/todo-goja/graph.json"
	}
}

components.goja.todo {
	dir = "configs/todo-goja/scripts"
	timeout = 3s
}