todo-split  {
	# import packages
	packages = ["github.com/spirit-component/examples/todo", "github.com/spirit-component/mns", "github.com/go-spirit/spirit/cache/redis"]

	build {
		args {
			go-get = ["-v"]
			go-build = ["-v"]
		}
	}

	# the dependencies
	repos = {
		todo {
			fetcher = goget
			args = ["-v"]
			url = "github.com/spirit-component/examples/todo"
			revision = master
		}

		mns {
			fetcher = goget
			args = ["-v"]
			url = "github.com/spirit-component/mns"
			revision = master
		}
	}
}


postapi-split  {
	# import packages
	packages = ["github.com/spirit-component/postapi", "github.com/spirit-component/mns", "github.com/go-spirit/spirit/cache/redis"]

	build-args = {
		go-get = ["-v"]
		go-build = ["-v"]
	}

	# the dependencies
	repos = {
		postapi {
			fetcher = goget
			args = ["-v"]
			url = "github.com/spirit-component/postapi"
			revision = master
		}

		mns {
			fetcher = goget
			args = ["-v"]
			url = "github.com/spirit-component/mns"
			revision = master
		}
	}
}