logger {
  level = debug
}

components.mqtt.endpoint {
    credentials = {
        c1 = {
            username = ""
            password = ""
        }
    }

    client {
        credential-name = "c1"
        client-id       = "spirit_mqtt_component_postapi_01"
        broker-server   = "127.0.0.1:1883"

        keep-alive    = 3s
        ping-timeout  = 1s
        clean-session = false
        quiesce = 250

        subscribe = {
            topic = "SPIRIT/POSTAPI"
            qos   = 0
        }

        store {
            provider  = memory
        }
    }
}

components.postapi.external {
    caches {
        api {
            driver = "go-cache"
            options = {
            }
        }
    }

    http {
        forward {
            headers = ["X-Api", "Authorization", "MQTT-TO-CLIENT-ID"]
        }
    }
}

components.postapi.external.grapher.default = {

    todo-task-new {
        name  = "todo.task.new"
        graph = {
            error {
                to-queue {
                    seq = 1
                    url = "spirit://actors/fbp/mqtt/endpoint?topic=SPIRIT%2FPOSTAPI&to_client_id=spirit_mqtt_component_postapi_01"
                }

                response {
                    seq = 2
                    url = "spirit://actors/fbp/postapi/external?action=callback"
                }
            }

            entrypoint {
                to-queue-new-task {
                    seq = 1
                    url = "spirit://actors/fbp/mqtt/endpoint?topic=SPIRIT%2FTODO&to_client_id=spirit_mqtt_component_todo_01"
                }

                validate-name {
                    seq = 2
                    url = "spirit://actors/fbp/examples-todo/todo?action=validate_name"
                }


                to-todo {
                    seq = 3
                    url = "spirit://actors/fbp/examples-todo/todo?action=new"
                }


                to-callback-queue {
                    seq = 4
                    url = "spirit://actors/fbp/mqtt/endpoint?topic=SPIRIT%2FPOSTAPI&to_client_id=spirit_mqtt_component_postapi_01"
                }

                response {
                    seq = 5
                    url = "spirit://actors/fbp/postapi/external?action=callback"
                }
            }
        }
    }

    todo-task-get {
        name  = "todo.task.get"
        graph = {
            error {
                to-queue {
                    seq = 1
                    url = "spirit://actors/fbp/mqtt/endpoint?topic=SPIRIT%2FPOSTAPI&to_client_id=spirit_mqtt_component_postapi_01"
                }

                response {
                    seq = 2
                    url = "spirit://actors/fbp/postapi/external?action=callback"
                }
            }

            entrypoint {
                to-queue-get-task {
                    seq = 1
                    url = "spirit://actors/fbp/mqtt/endpoint?topic=SPIRIT%2FTODO&to_client_id=spirit_mqtt_component_todo_01"
                }

                to-todo {
                    seq = 2
                    url = "spirit://actors/fbp/examples-todo/todo?action=get"
                }

                to-callback-queue {
                    seq = 3
                    url = "spirit://actors/fbp/mqtt/endpoint?topic=SPIRIT%2FPOSTAPI&to_client_id=spirit_mqtt_component_postapi_01"
                }

                response {
                    seq = 4
                    url = "spirit://actors/fbp/postapi/external?action=callback"
                }
            }
        }
    }
}