logger {
  level = debug
}

components.rocketmq.endpoint {
    credentials = {
        c1 = {
            access-key = "Your Access Key"
            secret-key = "Your Secret Key"
            channel    = "ALIYUN/OtherChannel"
        }
    }

    consumer {
        credential-name = "c1"
        mode            = "push"
        name-server     = "http://127.0.0.1:9876"
        group-id        = "COMPONENT-TODO"
        message-model   = "clustering"   // broadcasting
        consumer-model  = "cocurrently"  // orderly

        thread-count       = 2
        msg-batch-max-size = 32
        max-cache-msg-size = 4m

        subscribe = {
            topic          = "API"
            expression     = "TodoTaskListen"
            retry-times    = 3
        }
    }
}

components.examples-todo.todo {
	# there are no configs, just for let this component work
}