include "configs/todo-split/secret.conf"

logger {
  level = trace
}

components.rocketmq.endpoint {
    credentials = {
        c1 = {
            access-key = "Your Access Key"
            secret-key = "Your Secret Key"
            channel    = "ALIYUN/OtherChannel"
        }
    }

    consumer {
        credential-name = "c1"
        mode            = "pull"
        name-server     = "http://127.0.0.1:9876"
        group-id        = "g01"
        max-fetch       = 1

        subscribe = {
            topic          = "API"
            expression     = "TodoTaskListen"     // https://rocketmq.apache.org/docs/filter-by-sql92-example/
        }
    }
}

components.examples-todo.todo {
	# there are no configs, just for let this component work
}