logger {
  level = debug
}

components.rocketmq.endpoint {
    credentials = {
        c1 = {
            access-key = "Your Access Key"
            secret-key = "Your Secret Key"
            channel    = "ALIYUN/OtherChannel"
        }
    }

    consumer {
        credential-name = "c1"
        mode            = "pull"
        name-server     = "http://127.0.0.1:9876"
        group-id        = "COMPONENT"
        max-fetch       = 1
        thread-count    = 1
        token-box-size  = 1
        instance-name   = "inst-001"    // SADD rmq:qt:API:inst-001:broker-a:queues 0 1 2 3

        subscribe = {
            topic          = "API"
            expression     = "TodoTaskListen"     // https://rocketmq.apache.org/docs/filter-by-sql92-example/
            queue-table {
                provider     = redis
                address      = "127.0.0.1:6379"
                db           = 1
                max-idel     = 2
                idle-timeout = 30s
                key-prefix   = "rmq:qt"
            }
        }
    }
}

components.examples-todo.todo {
	# there are no configs, just for let this component work
}