logger {
  level = debug
}

components.mqtt.endpoint {
    credentials = {
        c1 = {
            username = ""
            password = ""
        }
    }

    client {
        credential-name = "c1"
        client-id       = "spirit_mqtt_component_todo_01"
        broker-server   = "127.0.0.1:1883"

        keep-alive    = 3s
        ping-timeout  = 1s
        clean-session = false
        quiesce = 250

        subscribe = {
            topic = "SPIRIT/TODO"
            qos   = 0
        }

        store {
            provider  = in-memory
        }
    }
}

components.examples-todo.todo {
	# there are no configs, just for let this component work
}